.item_list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

@media (min-width: 40em){
    .item_list {
        display: grid;
        grid-template-columns: repeat(auto-fit, 220px);
        grid-template-rows: min-content max-content;
        row-gap: 1rem;
        column-gap: 1rem;
        justify-content: center;
        width: 85%;
        max-width: 1350px;
        margin: 0 auto;
        padding-block: 1rem;
    }
}